nav
    background-color: #789
ul
    display: flex
    justify-content: flex-end
    padding-right: 2rem
    li
        padding: 0.5rem 1.5rem
        a
            color: #FBFCFC
            font-size: 1.5rem
