.pictures
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    color: #212F3C
    .picture
        padding: 1rem
        width: 400px
        p
            font-size: 25px
    .imageContainer
        overflow: hidden
        height: 400px
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s ease-in
            &:hover
                transform: scale(1.2)
                cursor: pointer
    p
        span
            font-size: 18px
        a
            color: #1F618D
            text-decoration: underline
            font-size: 18px
