.search
    display: flex
    align-items: center
    justify-content: center
    button
        background-color: #789
        color: white
        cursor: pointer
        width: 140px
        height: 42px
        font-size: 30px

input, button
    font-size: 1.8rem
    margin: 3rem 0.5rem
    border-radius: 5px
    border: none

input
    // opacity: 1
    border: solid 2px white
    padding-left: 10px
    background-color: #ECF0F1
    width: 380px
