*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

body
    background-color: #D6DBDF
a
    text-decoration: none
    color: black

ul
    list-style-type: none

.morePic
    display: flex
    align-items: center
    justify-content: center
    button
        background-color: #789
        color: #FBFCFC
        cursor: pointer
        width: 200px
        border: none
        border-radius: 3px
        box-shadow: 5px 5px 10px gray

@import "./_nav"
@import "./_search"
@import "./_footer"
@import "./_pictures"
